# gene-name-mapping

./: README.md  pom.xml
gene-name-mapping-ae/: .gitignore  pom.xml
gene-name-mapping-ae/src/main/java/com/lahodiuk/ahocorasick/: AhoCorasickOptimized.java
gene-name-mapping-ae/src/main/java/de/julielab/jules/ae/genemapping/: AhoCorasickLongestMatchCallback.java  CandidateCacheKey.java  CandidateFilter.java  CandidateRetrieval.java  CompoundPhraseResolver.java  ContextItemsCacheKey.java  DocumentMappingResult.java  GeneMapping.java  GeneMappingAnnotator.java  GeneMappingConfiguration.java  LuceneCandidateRetrieval.java  MentionMappingResult.java  QueryGenerator.java  SynHit.java
gene-name-mapping-ae/src/main/java/de/julielab/jules/ae/genemapping/disambig/: ContextItemsIndex.java  DocumentDisambiguationData.java  MentionDisambiguationData.java  SemanticContextIndex.java  SemanticDisambiguation.java  SemanticIndex.java  WeepingTreeDisambiguation.java  WeepingTreeDocumentDisambiguationData.java  WeepingTreeMentionDisambiguationData.java
gene-name-mapping-ae/src/main/java/de/julielab/jules/ae/genemapping/genemodel/: Acronym.java  AcronymLongform.java  GeneDocument.java  GeneDocumentFactory.java  GeneIdCandidate.java  GeneMention.java  GeneName.java  GeneSet.java  GeneSets.java  GeneSpeciesOccurrence.java  MeshHeading.java  PosTag.java  SpeciesCandidates.java  SpeciesMention.java
gene-name-mapping-ae/src/main/java/de/julielab/jules/ae/genemapping/index/: ContextGenerator.java  ContextIndexFieldNames.java  SynonymIndexFieldNames.java
gene-name-mapping-ae/src/main/java/de/julielab/jules/ae/genemapping/mappingcores/: MappingCore.java  WeepingTreeMappingCore.java
gene-name-mapping-ae/src/main/java/de/julielab/jules/ae/genemapping/scoring/: JaroWinklerScorer.java  LevenshteinScorer.java  LuceneScorer.java  MaxEntScorer.java  MaxEntScorerFeaturePipe.java  MaxEntScorerML.java  MaxEntScorerPairExtractor.java  Scorer.java  SimpleScorer.java  TokenJaroSimilarity.java  TokenJaroSimilarityScorer.java
gene-name-mapping-ae/src/main/java/de/julielab/jules/ae/genemapping/utils/: ContextUtils.java  ExtensionFileFilter.java  GeneCandidateRetrievalException.java  GeneMapperRuntimeException.java  GeneMappingException.java  IOUtils.java  ReaderInputStream.java  SynHitUtils.java  UIMAUtils.java  Utils.java
gene-name-mapping-ae/src/main/java/de/julielab/jules/ae/genemapping/utils/dict/: BioThesaurusIproClassMerger.java  Column.java
gene-name-mapping-ae/src/main/java/de/julielab/jules/ae/genemapping/utils/norm/: TermNormalizer.java
gene-name-mapping-ae/src/main/resources/: README.txt  desc2tax  genemapper.properties  logback.xml  reference_species.txt  speciesprefixes.map  unspecified_proteins
gene-name-mapping-ae/src/main/resources/de.jules.ae.genemapping/desc/: genemapping-ae.xml
gene-name-mapping-resource-creation/: .gitignore  pom.xml
gene-name-mapping-resource-creation/src/main/java/de/julielab/jules/ae/genemapping/resources/: BioThesaurusIproClassMerger.java  ContextIndexGenerator.java  DictionaryFamilyDomainFilter.java  DictionaryGeneralFilter.java  GOExport.java  GeneXMLDownloader.java  GeneXMLFromASN1Extractor.java  IDReplacer.java  LinnaeusApplication.java  NameCentricSynonymIndexGenerator.java  SpellCheckerIndexGenerator.java  SynonymDisambiguationIndexGenerator.java  SynonymIndexGenerator.java  UniprotDictCreator.java  UniprotFreeTextExtractor.java  UniprotFreeTextHandler.java
gene-name-mapping-resource-creation/src/main/java/de/julielab/jules/ae/genemapping/resources/ncbigene/: EntrezgeneProt.java  GeneXMLUtils.java  GeneXmlExtract.java
gene-name-mapping-resource-creation/src/main/java/de/julielab/jules/ae/genemapping/resources/util/: GeneMapperResourcesException.java  UncheckedGeneMapperResourcesException.java
gene-name-mapping-resource-creation/update_resources_and_indices/: .gitignore  DictCleaner.pl  README.txt  _makeGeneDictionary.sh  _makeSemanticContext.sh  idreplacer.sh  interact.filter  logback.xml  makeTerm2Id.pl  metaScript.sh  non_descriptives  organisms.taxid  organisms_isgn.taxid  organisms_isgn_craft.taxid  organisms_jenage.taxid  setCustomResourcePaths.sh
gene-name-mapping-resource-creation/update_resources_and_indices/external-resources-download/: _downloadBioCDBsAndCreateIDMappings.sh  downloadExternalResources.sh
gene-name-mapping-resource-creation/update_resources_and_indices/external-resources-download/bioc/: BioC-OrgDbs.R  BioC-org-databases  BioC-setup.R
