<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gene-name-mapping</artifactId>
	<packaging>pom</packaging>
	<name>Gene Name Mapping Parent</name>
	<description>Parent POM for: Mapper to find database entries of gene entity mentions</description>

	<parent>
		<groupId>de.julielab</groupId>
		<artifactId>jcore-parent</artifactId>
		<version>2.5.0</version>
	</parent>
	<modules>
		<module>gene-name-mapping-ae</module>
		<module>gene-name-mapping-resource-creation</module>
	</modules>
	<version>1.0.2-SNAPSHOT</version>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${lucene-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<lucene-version>7.7.1</lucene-version>
	</properties>
</project>
