Abelmoschus	183218
Abelmoschus	455045
Abelson murine leukemia virus	11788
Abies	3319
Abies	90345
Absidia	4828
Absidia	4828
Acanthamoeba	5754
Acanthamoeba	5756
Acari	6933
Acaridae	41442
Acer	4022
Acer	4023
Acer	4024
Acetobacterium	33951
Achlya	4765
Achlya	753482
Achromobacter	222
Achromobacter denitrificans	32002
Achromobacter denitrificans	85698
Achyrocline	746490
Acidithiobacillus	119977
Acinonyx	32535
Aconitum	112591
Aconitum	49188
Actinobacillus pleuropneumoniae	715
Actinobacillus seminis	722
Actinobacillus suis	716
Actinomyces	1654
Actinomycetales	1653
Actinomycetales	2037
Adansonia	69108
Adenoviridae	10508
Adenoviruses, Porcine	114326
Aerococcus	1375
Aerococcus	1375
Aeromonadaceae	84642
Aeromonas	642
Aeropyrum	56635
Afipia	1033
Afipia	1035
Agapornis	60461
Agaricales	5338
Agaricales	5339
Ageratum	55597
Aggregatibacter	416916
Aggregatibacter segnis	739
Agkistrodon	8711
Agkistrodon	8715
Agkistrodon	8720
Aglaia	201006
Agrobacterium	357
Agrobacterium tumefaciens	358
Agrocybe	5399
Agrostemma	39847
Agrostis	15297
Ailuridae	379582
Ailuridae	9648
Aizoaceae	115628
Aizoaceae	3542
Aizoaceae	3547
Aizoaceae	45317
Alcaligenes faecalis	511
Alcanivoraceae	224372
Alcanivoraceae	224372
Alcanivoraceae	59753
Aleurites	123497
Alfamovirus	12320
Aliivibrio	511678
Alisma	14999
Alisma	15000
Alismataceae	13047
Alismataceae	4449
Alismatidae	13165
Alismatidae	16360
Alismatidae	16365
Alismatidae	55487
Alligators and Crocodiles	8493
Alligators and Crocodiles	8495
Alligators and Crocodiles	8497
Allium	40553
Allium	4678
Allolevivirus	12008
Allolevivirus	39803
Allomyces	28581
Alnus	3515
Alphapapillomavirus	333750
Alphavirus	11019
Alphavirus	11020
Alphavirus	59300
Alpinia	866084
Alpinia	94326
Alpinia	94327
Alstroemeria	56741
Alteromonas	226
Alveolata	33630
Amblycera	50629
Amblyospora	33687
Ambystomatidae	8294
Ambystomatidae	8306
Amoeba	5774
Amomum	188482
Amphipoda	6821
Amsinckia	255583
Anabaena	1163
Anabaena variabilis	1172
Anacardiaceae	263461
Anacardiaceae	289715
Anacardiaceae	289719
Anacardiaceae	289765
Anacardiaceae	4011
Anacardiaceae	43850
Anacardiaceae	43860
Anagallis	4336
Anaplasma marginale	770
Anaplasma ovis	142058
Anaplasma phagocytophilum	948
Anaplasmataceae	942
Ancylostoma	29169
Ancylostoma	29170
Ancylostoma	51022
Ancylostomatoidea	125367
Ancylostomatoidea	33277
Ancylostomatoidea	66064
Andrographis	175693
Anelloviridae	687329
Anemarrhena	59044
Anemone	168011
Anemone	22868
Anemone	387928
Anethum graveolens	40922
Angelica archangelica	40949
Angiostrongylus	6312
Animals	33208
Animals	33208
Annelida	6340
Annona	13336
Annona	49314
Annonaceae	22140
Annonaceae	225832
Annonaceae	296846
Annonaceae	306974
Anomura	6738
Anomura	6740
Anomura	6746
Anopheles	7164
Anopheles gambiae	7165
Anostraca	6659
Anoxybacillus	150247
Anthemis	158220
Anthemis	99027
Anthocerotophyta	13809
Anthocerotophyta	3233
Antiaris	241856
Antrodia	40415
Ants	36668
Apansporoblastina	6032
Aphids	13163
Aphids	13261
Aphids	27482
Aphthovirus	12109
Aphthovirus	47000
Apicomplexa	5794
Apium graveolens	4045
Aquabirnavirus	39750
Aquilegia	3450
Arabidopsis	3701
Arabidopsis	3702
Araliaceae	4050
Araliaceae	46390
Araliaceae	46406
Araliaceae	46414
Arbacia	7639
Arbacia	7641
Arcidae	6553
Arcidae	6554
Arcobacter	28196
Arcobacter	28197
Arctium	143172
Arctium	4216
Arctium	4217
Arecaceae	154466
Arecaceae	4710
Arecaceae	93296
Arenaviridae	11617
Argasidae	6936
Argemone	54795
Arguloida	179104
Arguloida	6838
Arguloida	6839
Armadillos	9359
Armillaria	47424
Artemia	6660
Artemisia absinthium	72332
Arthritis-Encephalitis Virus, Caprine	11660
Arthrobacter	1663
Arum	4457
Asarum	16728
Asarum	28498
Ascaris suum	6253
Asimina	12952
Aspalathus	155124
Aspalathus	70004
Aspergillus niger	5061
Aspergillus ochraceus	40380
Aspidosperma	84858
Aster Plant	41479
Astragalus membranaceus	649199
Atelinae	30593
Atelinae	38068
Atelinae	9511
Atelinae	9518
Atractylis	41483
Atractylodes	41485
Atractylodes	41486
Atropa belladonna	33113
Averrhoa	21563
Averrhoa	245205
Averrhoa	28974
Avian Sarcoma Viruses	11876
Avian Sarcoma Viruses	11885
Avicennia	41377
Avicennia	82927
Avulavirus	260963
Axinella	12958
Axinella	12959
Azorhizobium caulinodans	438753
Azorhizobium caulinodans	7
Azospirillum lipoferum	193
Azotobacter	352
Azotobacter vinelandii	354
Babuvirus	12585
Babuvirus	251096
Bacillus subtilis	1423
Bacteriophage HK022	10742
Bacteriophage M13	10864
Bacteriophage M13	10870
Bacteriophage N4	10752
Bacteriophage P1	10678
Bacteriophage PRD1	10658
Bacteriophage T3	10759
Bacteriophage mu	10677
Bacteriophage phi 6	10879
Bacteroides	816
Bacteroides fragilis	817
Baculoviridae	10442
Badnavirus	10652
Balaenoptera	255365
Balaenoptera	9766
Balaenoptera	9768
Balaenoptera	9771
Balanites	66624
Ballota	155228
Balsaminaceae	25692
Bambusa	4581
Bartonella	773
Bartonella	773
Bartonella	773
Bartonella	773
Bartonella bacilliformis	774
Bartonella henselae	38323
Bassia scoparia	83154
Beauveria	176275
Beauveria	5581
Beetles	7041
Beggiatoa	1021
Begomovirus	10814
Begomovirus	10829
Begoniaceae	3680
Begoniaceae	3681
Beijerinckiaceae	38796
Beijerinckiaceae	45404
Beijerinckiaceae	532
Berberidaceae	41773
Berberis	22774
Bertholletia	3644
Bertholletia	3645
Beta vulgaris	161934
Betaherpesvirinae	10357
Betaproteobacteria	28216
Betaretrovirus	140052
Betaretrovirus	140052
Bidens	42336
Bidens	42337
Bignoniaceae	24079
Bignoniaceae	260324
Bignoniaceae	69903
Biomphalaria	6525
Birds	8782
Birnaviridae	10993
Bison	9900
Bivalvia	6544
Bixaceae	66670
Bixaceae	66671
Bixaceae	66674
Blastocladiella	4807
Blastocystis hominis	12968
Blattellidae	1049651
Bluetongue virus	40051
Bocavirus	1507401
Bombacaceae	66656
Bombacaceae	66659
Bombacaceae	66661
Bombacaceae	69117
Border disease virus	358764
Bordetella avium	521
Bordetella bronchiseptica	518
Borna disease virus	12455
Borrelia burgdorferi	139
Boswellia	173701
Boswellia	613112
Boswellia	80276
Bovine papillomavirus 1	337052
Bowhead Whale	27602
Brachyura	53313
Brachyura	6752
Brachyura	6759
Brachyura	6763
Bradyrhizobiaceae	41294
Bradyrhizobium	374
Brassica	3705
Brevibacillus	55080
Brevibacterium flavum	92706
Brochothrix	2755
Bromeliaceae	4613
Brown Recluse Spider	6921
Brucea	43722
Brucella abortus	235
Brucella canis	36855
Brucella ovis	236
Brucellaceae	118882
Brugia malayi	6279
Brugia pahangi	6280
Bryophyta	113507
Bryophyta	3208
Bryopsida	3214
Bryopsida	3217
Bryopsida	3224
Buchnera	32199
Buchnera	9
Bufo bufo	8384
Bulinus	157969
Bungarus	8612
Burkholderia cenocepacia	95486
Butterflies	37572
Butyrivibrio	28121
Butyrivibrio	830
Buxaceae	108422
Buxaceae	4000
Byssochlamys	5092
Caenorhabditis elegans	6239
Caesalpinia	372551
Caesalpinia	53845
Calamus	4711
Calamus	4711
Calceolariaceae	155890
Calceolariaceae	241006
Calceolariaceae	86658
Calceolariaceae	91331
Calendula	41495
Calendula	41496
Caliciviridae	11974
Calla Plant	45006
Callicarpa	21922
Callimico	9494
Callimico	9495
Callitrichinae	9480
Calluna	13384
Calophyllum	73121
Calotropis	141467
Calotropis	4065
Calotropis	4066
Calycanthaceae	3427
Camelids, New World	30538
Camelids, New World	9840
Camelids, New World	9844
Camellia sinensis	4442
Campanulaceae	40568
Campanulaceae	4381
Campanulaceae	82270
Campylobacter fetus	196
Campylobacter lari	201
Campylobacter rectus	203
Campylobacter upsaliensis	28080
Cananga	13392
Canaries	9134
Canarypox virus	44088
Candida	1535326
Candida	254394
Candida	4903
Candida	5475
Candida albicans	237561
Cannabis	3482
Cannabis	3483
Capillaria	119095
Capillaria	1239592
Capnocytophaga	1016
Capripoxvirus	10265
Capripoxvirus	10266
Capripoxvirus	186805
Capsella	3718
Capsella	3719
Cardiobacterium	2717
Cardiovirus	12103
Caricaceae	3647
Carmovirus	11985
Carmovirus	11985
Carmovirus	11986
Carmovirus	11986
Carmovirus	11988
Carmovirus	11988
Carnobacteriaceae	186828
Carya	13402
Carya	32201
Caryophyllaceae	115623
Caryophyllaceae	1205700
Caryophyllaceae	157640
Caryophyllaceae	191452
Caryophyllaceae	3568
Caryophyllaceae	3579
Casimiroa	68534
Cassia	53851
Cassia	53852
Castanospermum	24961
Castanospermum	24961
Cat's Claw	128375
Catarrhini	9526
Cats	9685
Cattle	9913
Caulimovirus	10639
Caulimovirus	10641
Cedrela	124946
Ceiba	193163
Ceiba	93752
Celastraceae	1089410
Celastraceae	123559
Celastraceae	4305
Cellvibrio	10
Cellvibrio	11
Cellvibrio	39650
Celosia	124768
Celosia	46111
Centaurium	172057
Centaurium	50750
Centella	43068
Centella	48106
Cephalochordata	7735
Ceratitis capitata	7213
Ceratopogonidae	209698
Ceratopogonidae	41819
Ceratopogonidae	41820
Cercopithecidae	36231
Cercopithecidae	54132
Cercopithecidae	9527
Cercopithecidae	9573
Cetacea	9721
Chamaemelum	99036
Chamaemelum	99037
Characeae	3146
Characiformes	7991
Charadriiformes	8910
Charophyceae	204509
Charophyceae	304574
Cheirogaleidae	122247
Cheirogaleidae	13149
Cheirogaleidae	261733
Cheirogaleidae	30615
Cheirogaleidae	83691
Cheirogaleidae	9459
Chelidonium	71250
Chenopodium ambrosioides	330163
Chickens	9031
Chironomidae	7149
Chironomidae	7150
Chlamydia	810
Chlamydomonas reinhardtii	3055
Chlamydophila psittaci	83554
Chlorella vulgaris	3077
Chlorobi	1090
Chlorobi	1090
Chlorobi	191412
Chlorobi	191412
Chondrus	2768
Chondrus	2768
Chondrus	2769
Chondrus	2769
Chromohalobacter	42054
Chrysanthemum	13422
Chrysophyta	2825
Chrysosporium	40411
Chrysosporium	40412
Cicer	3826
Cicer	3827
Cichlids	8113
Cichlids	8128
Cimicidae	30078
Cimicifuga	64040
Cinnamomum	13428
Cinnamomum aromaticum	119260
Cinnamomum zeylanicum	128608
Ciona intestinalis	7719
Circoviridae	39724
Circovirus	39725
Circovirus	46221
Circovirus	77856
Cissampelos	108408
Cistaceae	1085672
Cistaceae	69450
Cistaceae	69453
Citrobacter koseri	545
Citrullus colocynthis	252529
Citrus aurantiifolia	159033
Citrus paradisi	37656
Cladosporium	5498
Claviceps	5110
Claviceps	5111
Clematis	3452
Clonorchis sinensis	79923
Closteroviridae	69973
Closterovirus	12160
Closterovirus	12161
Closterovirus	35290
Clostridiales	186802
Clostridium acetobutylicum	1488
Clostridium beijerinckii	1520
Clostridium cellulolyticum	1521
Clostridium perfringens	1502
Clostridium tyrobutyricum	1519
Clusia	72403
Cnicus	50281
Cnidaria	6073
Cnidium	48110
Cnidium	48110
Cnidium	94007
Cnidium	94007
Coca	289672
Coccidia	5796
Cocculus	13440
Cockatoos	13180
Cockatoos	35549
Cockroaches	30007
Cockroaches	36982
Cockroaches	6970
Cockroaches	6974
Cockroaches	6979
Cockroaches	85823
Codonopsis	16399
Coffea	13442
Coffea	13443
Coleus	587658
Colinus	9013
Colletotrichum	5455
Colobus	164647
Colobus	9570
Combretum	99434
Common Dolphins	103584
Common Dolphins	9727
Common Dolphins	9728
Common Dolphins	9728
Connaraceae	1237198
Connaraceae	210337
Connaraceae	25889
Connaraceae	25894
Connaraceae	85260
Convallaria	16053
Convallaria	32189
Convolvulus	4122
Copepoda	245081
Copepoda	41212
Copepoda	6830
Copepoda	6833
Copepoda	72033
Copepoda	72036
Copepoda	84308
Coprinus	5345
Corchorus	93758
Cornaceae	42219
Coronaviridae	11118
Coronavirus 229E, Human	11137
Coronavirus NL63, Human	277944
Corsiaceae	147240
Corsiaceae	147241
Corsiaceae	179147
Costus	328782
Costus	4631
Cottontail rabbit papillomavirus	10623
Cowpox virus	10243
Coxiella	1260513
Coxiella	776
Coxiellaceae	118968
Coxiellaceae	59195
Coyotes	9614
Crataegus	140997
Crataegus	23159
Craterostigma	4152
Cricetinae	10026
Cricetinae	10033
Crithidia	5655
Cronobacter sakazakii	28141
Cryptosporidium parvum	5807
Ctenocephalides	7514
Ctenocephalides	7515
Ctenophora	1003038
Ctenophora	10197
Ctenophora	10199
Ctenophora	27922
Cubozoa	45395
Cubozoa	6137
Cubozoa	78581
Cucumis	3655
Cucumovirus	12304
Cucumovirus	12305
Cucurbita	3660
Cucurbitaceae	213598
Cucurbitaceae	3650
Cucurbitaceae	386170
Cucurbitaceae	386191
Culicidae	7157
Cuminum	52461
Cuminum	52461
Cuminum	52462
Cuminum	52462
Cunninghamella	4852
Cunninghamia	25608
Cunninghamia	28977
Cupriavidus	106589
Curcuma	136217
Curcuma	136224
Curcuma	99568
Cyanophora	2761
Cyanophora	2762
Cyathus	68776
Cycadophyta	3296
Cycadophyta	3297
Cyclospora	44417
Cynanchum	126747
Cynomorium	51502
Cyperaceae	4609
Cypriniformes	7952
Cypriniformes	7968
Cypriniformes	7969
Cypriniformes	7982
Cypriniformes	7983
Cyprinodontiformes	28738
Cyprinodontiformes	33527
Cyprinodontiformes	33528
Cyprinodontiformes	8082
Cystoviridae	10877
Cystoviridae	10878
Dactylis	4508
Dahlia	41562
Dalbergia	53862
Datura	4074
Datura metel	35625
Daucus carota	4039
Decapoda (Crustacea)	64463
Decapoda (Crustacea)	64464
Decapoda (Crustacea)	6683
Delftia	80865
Delftia acidovorans	80866
Deltapapillomavirus	325454
Deltaretrovirus	153136
Dendrobium	37818
Dennstaedtiaceae	32084
Densovirinae	136466
Densovirinae	1513224
Densovirinae	40120
Densovirinae	40122
Densovirus	10806
Dependovirus	10803
Dependovirus	272636
Dermatophagoides pteronyssinus	6956
Desmidiales	131210
Desulfotomaculum	1562
Desulfotomaculum	41211
Desulfovibrio africanus	873
Desulfurococcaceae	2272
Desulfurococcaceae	2273
Desulfurococcaceae	2279
Desulfurococcaceae	52130
Desulfurococcaceae	53425
Desulfurococcaceae	54249
Desulfurococcaceae	54253
Desulfurococcaceae	54258
Desulfuromonas	890
Dianthus	3569
Dianthus	3570
Dicistroviridae	144051
Dicistroviridae	232795
Dicrocoelium	57077
Dicrocoelium	57078
Dictyostelium	44689
Dictyostelium	5782
Didelphis	9266
Didelphis	9267
Digitalis	4163
Digitalis	4164
Digitalis	49450
Dinoflagellida	2864
Dinoflagellida	2867
Dinoflagellida	2912
Dinoflagellida	2955
Dinoflagellida	373098
Dioclea	3836
Dioncophyllaceae	63072
Dioncophyllaceae	63073
Dioncophyllaceae	63074
Dioncophyllaceae	63075
Dipetalonema	114233
Diphyllobothrium	28844
Diplomonadida	5738
Dipodascus	27314
Dipsacaceae	105905
Dipsacaceae	183558
Dipsacaceae	40572
Dipsacaceae	40573
Dipsacaceae	59182
Dipsacaceae	87007
Diptera	7147
Dipterocarpaceae	365567
Dipterocarpaceae	40588
Dipterocarpaceae	40589
Dipterocarpaceae	64588
Dipterocarpaceae	64596
Dipterocarpaceae	65012
Dipteryx	53872
Dipteryx	53873
Dirofilaria immitis	6287
Distemper Virus, Phocine	11240
Dogs	9615
Dolichos	3839
Dracunculus Nematode	318478
Dracunculus Nematode	318478
Dracunculus Nematode	318478
Dracunculus Nematode	318479
Dracunculus Nematode	318479
Dracunculus Nematode	318479
Dreissena	45951
Dreissena	45954
Dromaiidae	8788
Dromaiidae	8790
Drosera	4363
Droseraceae	4360
Droseraceae	4361
Drosophila melanogaster	7227
Duddingtonia	47256
Dugong	29136
Dugong	29137
Eagles	8960
Eagles	8968
Ebenaceae	19955
Ebenaceae	85201
Ebolavirus	186536
Ebolavirus	186538
Ebolavirus	186539
Ebolavirus	186540
Ebolavirus	186541
Echidna	9261
Echinococcus	6209
Echinococcus multilocularis	6211
Echinodermata	7586
Echinostoma	27847
Ectothiorhodospira	1051
Ectothiorhodospira shaposhnikovii	1054
Ectromelia virus	12643
Edwardsiella	635
Edwardsiella ictaluri	67780
Eels	7933
Ehrlichia canis	944
Ehrlichia chaffeensis	945
Ehrlichia ruminantium	779
Eichhornia	44945
Eikenella corrodens	539
Eimeria	5800
Eimeria tenella	5802
Eimeriidae	5799
Elaeocarpaceae	26000
Elaeocarpaceae	26005
Elapidae	292440
Elapidae	35670
Elapidae	8602
Elapidae	8608
Elapidae	8617
Elapidae	8625
Elapidae	8634
Elapidae	8638
Elapidae	8639
Elasmobranchii	7778
Electrophorus	8004
Electrophorus	8005
Eleusine	29674
Eleusine	4510
Eleusine	4511
Embelia	459628
Encephalitis Virus, California	35305
Encephalitis Virus, Japanese	11072
Encephalitis Virus, Western Equine	11039
Encephalitis Viruses, Japanese	11071
Encephalitis Viruses, Tick-Borne	11083
Encephalitis Viruses, Tick-Borne	11085
Encephalitis Viruses, Tick-Borne	11086
Encephalitis Viruses, Tick-Borne	12542
Encephalitis Viruses, Tick-Borne	29263
Encephalitis Viruses, Tick-Borne	33743
Enoplida	57287
Entamoeba	5758
Entamoeba histolytica	5759
Enterobacter	547
Enterococcus faecalis	1351
Enterococcus faecium	1352
Enterocytozoon	27971
Enterocytozoon	31281
Enterovirus D, Human	138951
Enterovirus, Bovine	12064
Entomophthora	34484
Entomophthorales	34482
Entomophthorales	39186
Entomophthorales	4857
Entomophthorales	4859
Ephedra	3387
Ephemeral Fever Virus, Bovine	11303
Ephemeral Fever Virus, Bovine	11303
Epsilonproteobacteria	29547
Epsilonretrovirus	153137
Epsilonretrovirus	153137
Epsilonretrovirus	39720
Epsilonretrovirus	39720
Epsilonretrovirus	64461
Epsilonretrovirus	64461
Epsilonretrovirus	64462
Epsilonretrovirus	64462
Eragrostis	38413
Erbovirus	194961
Erbovirus	312185
Eriobotrya	23166
Eriodictyon	4131
Eriodictyon	4132
Erwinia amylovora	552
Erythrocebus	9537
Erythroxylaceae	22118
Escherichia coli	511145
Eschscholzia	3466
Eschscholzia	3467
Euglena gracilis	3039
Euglenozoa	191814
Euglenozoa	33682
Eukaryota	2759
Euphorbiaceae	109810
Euphorbiaceae	179681
Euphorbiaceae	179693
Euphorbiaceae	212275
Euphorbiaceae	213019
Euphorbiaceae	300951
Euphorbiaceae	300959
Euphorbiaceae	3977
Eupleridae	143320
Eupleridae	219105
Eupleridae	379589
Eupleridae	61400
Eurotium	28569
Euryarchaeota	183925
Euryarchaeota	183963
Euryarchaeota	183967
Euryarchaeota	183968
Euryarchaeota	183980
Euryarchaeota	183988
Euryarchaeota	28890
Eurycoma	458530
Eurycoma	458531
Evodia	354493
Evodia	354523
Fabaceae	162640
Fabaceae	20339
Fabaceae	48128
Fabaceae	53897
Fabaceae	72432
Fabavirus	12269
Fagaceae	3503
Fagopyrum	3616
Fagopyrum	3617
Fagopyrum	62330
Falconiformes	8948
Fallopia japonica	83819
Fasciola	6191
Fasciola	73319
Fasciolidae	27843
Fasciolidae	27844
Fasciolidae	394414
Felis	9682
Ferula	371345
Ferula	52470
Ferula	52471
Ferula	662815
Fibrobacter	35828
Fibrobacter	832
Fibrobacteres	65842
Ficus	3493
Flaveria	4223
Flavobacterium	237
Flax	4005
Flax	4006
Flexibacter	1005
Flexibacter	992
Flexiviridae	12174
Flexiviridae	12175
Flexiviridae	129725
Flexiviridae	140568
Flexiviridae	184751
Flexiviridae	249199
Flexiviridae	40276
Flounder	30942
Flounder	8259
Flounder	8261
Flounder	8262
Flounder	8264
Foot-and-Mouth Disease Virus	12110
Foxes	55039
Foxes	9625
Francisella	262
Francisella	34064
Frangula	106676
Frangula	106677
Frangula	55262
Fritillaria	59070
Fucus	3011
Fucus	49266
Fumaria	200992
Fumaria	200993
Fumariaceae	22680
Fumariaceae	3462
Fundulidae	28756
Fundulidae	34779
Fundulidae	8077
Fundulidae	8078
Fungi, Unclassified	89443
Fur Seals	29083
Fur Seals	34883
Fuselloviridae	10474
Fuselloviridae	10475
Fuselloviridae	244589
Fusobacterium nucleatum	851
GB virus A	1307800
Gadus morhua	8049
Galanthus	4669
Galanthus	4670
Galium	25168
Galium	29788
Gallionellaceae	90627
Gallionellaceae	96
Galphimia	112832
Galphimia	212252
Gammaretrovirus	153135
Garcinia	58227
Garcinia kola	469930
Gastrodia	91200
Gastropoda	6448
Geese	8842
Gelsemium	26478
Geminiviridae	10811
Geminiviridae	10812
Geminiviridae	10813
Geminiviridae	220339
Genes, Intracisternal A-Particle	11749
Genista	238491
Genista	49818
Genista	49825
Gentiana	21496
Gentiana	38851
Gentianaceae	21472
Gentianaceae	82702
Geobacillus stearothermophilus	1422
Geobacillus stearothermophilus	1422
Geodia	6046
Geotrichum	43987
Giardia	5740
Giardia	5744
Giardiavirus	11011
Ginkgo biloba	3311
Glaucophyta	38254
Glomeromycota	214504
Glugea	36736
Glycyrrhiza	46347
Glycyrrhiza	49827
Glycyrrhiza uralensis	74613
Gnetum	3380
Goniothalamus	261082
Gorilla gorilla	9593
Gossypium	3633
Gram-Negative Aerobic Bacteria	44937
Granulovirus	28289
Granulovirus	558017
Grindelia	71045
Gryllidae	6995
Guinea Pigs	10140
Guinea Pigs	10141
HIV	12721
HIV-1	11676
Haemophilus	724
Haemophilus influenzae	727
Haemophilus parainfluenzae	729
Haemophilus parasuis	738
Haemosporida	5819
Halobacillus	45667
Halobacteriaceae	2236
Halobacteriales	2235
Halobacteriales	29295
Halobacterium salinarum	2242
Halococcus	2249
Haloferax mediterranei	2252
Halomonadaceae	28256
Halomonas	2745
Halomonas	2746
Halorhodospira halophila	1053
Halorubrum	56688
Halothiobacillus	109262
Halothiobacillus	927
Hamelia	43496
Hamelia	43496
Hantaan virus	11599
Hantavirus	11598
Hantavirus	12506
Hantavirus	46607
Haplorhini	314293
Haptophyta	13220
Haptophyta	2830
Haptophyta	2831
Haptophyta	2902
Haptophyta	33656
Haptophyta	35143
Haptophyta	37098
Hartmannella	5777
Harvey murine sarcoma virus	11807
Hedeoma	1547260
Hedeoma	313681
Hedyotis	58416
Helicobacter heilmannii	104628
Helicobacter heilmannii	35817
Helminths	33310
Helminths	42814
Hemicentrotus	7649
Hemicentrotus	7650
Hemidesmus	63475
Hemidesmus	63476
Henipavirus	260964
Hepadnaviridae	10404
Hepatitis Virus, Duck	352474
Hepatitis Virus, Duck	691956
Hepatophyta	13807
Hepatophyta	3195
Hepatophyta	3202
Hepatovirus	12091
Hepevirus	172851
Hepevirus	186677
Herbaspirillum	963
Herpesvirus 1, Bovine	10320
Herpesvirus 2, Gallid	10390
Herpesvirus 2, Human	10310
Herpesvirus 3, Equid	80341
Herpesvirus 3, Human	10335
Herpesvirus 4, Equid	10331
Herpesvirus 4, Human	10376
Herpesvirus 6, Human	10368
Herpesvirus 6, Human	32603
Herpesvirus 6, Human	32604
Herpesvirus 8, Human	37296
Hevea	3980
Hevea	3981
Hippocastanaceae	910346
Hippophae	193516
Hippophae	48233
Hirudo medicinalis	6421
Holarrhena	69380
Holcus	15560
Holosporaceae	44746
Holosporaceae	44747
Holothuria	7684
Hominidae	9604
Hominidae	9605
Horseshoe Crabs	6845
Horseshoe Crabs	6849
Horseshoe Crabs	6850
Horseshoe Crabs	6851
Hosta	13090
Human bocavirus	329641
Human papillomavirus 18	337042
Humans	9606
Humpback Whale	9773
Humulus	3484
Humulus	3486
Hyaenidae	95911
Hyaenidae	9676
Hyaenidae	9676
Hyaenidae	9680
Hyaenidae	9680
Hydrangeaceae	23097
Hydrophyllaceae	4130
Hymenolepis diminuta	6216
Hymenolepis nana	102285
Hymenostomatida	31277
Hypericum	55962
Hypericum	65561
Hyphomicrobiaceae	45401
Hyphomicrobium	81
Hyphomicrobium	84
Hypocrea	29859
Hypocrea	29875
Hypocreales	5125
Hypotrichida	5934
Hyssopus Plant	39168
Hyssopus Plant	39324
Ilex	185559
Ilex	4295
Ilex paraguariensis	185542
Iltovirus	180255
Infectious hematopoietic necrosis virus	11290
Influenza A virus	11313
Influenza A virus	11320
Influenza A virus	12845
Influenzavirus C	11552
Influenzavirus C	197913
Inoviridae	10860
Insectivora	9362
Insectivora	9371
Invertebrates	10213
Invertebrates	7568
Ipomoea	4119
Iridaceae	26339
Isatis	161755
Isavirus	324913
Isavirus	55987
Isospora	56625
Jaagsiekte sheep retrovirus	11746
Jatropha	180498
Jatropha	3995
Juglandaceae	16714
Junin virus	11619
Jupiter	715296
Kalanchoe	23012
Kalanchoe	92858
Kalopanax	46398
Kappapapillomavirus	325457
Kava	130404
Kinetoplastida	5653
Kingella kingae	504
Klebsiella oxytoca	571
Kluyvera	579
Korarchaeota	51967
Kunzea	106040
Lacazia	121739
Lacazia	121752
Laccaria	29882
Lactate dehydrogenase-elevating virus	11048
Lactobacillaceae	33958
Lactobacillus delbrueckii	1584
Lactobacillus leichmannii	28039
Lactobacillus plantarum	1590
Lactobacillus reuteri	1598
Lactococcus lactis	1358
Lagenidium	4802
Lagenidium	4802
Lagomorpha	9975
Lagomorpha	9976
Lagomorpha	9977
Lagomorpha	9979
Lamiales	24234
Lamiales	4143
Lancelets	373177
Lancelets	7737
Lancelets	7739
Lancelets	7740
Lancelets	7741
Lantana	87005
Larrea	66635
Lauraceae	3433
Laurencia	99900
Laurus	85222
Laurus	85223
Lawsonia Plant	141190
Lawsonia Plant	141191
Leeches	6403
Leishmania braziliensis	5660
Leishmania guyanensis	5670
Leishmania guyanensis	5679
Leishmania infantum	5671
Lemur	9446
Lemuridae	13556
Lemuridae	9445
Lemuridae	9452
Lemuridae	9454
Lentiviruses, Bovine	11656
Lentiviruses, Ovine-Caprine	11653
Lentiviruses, Primate	11652
Leontopithecus	30587
Lepidium	153348
Lepidium	19205
Lepidoptera	7088
Leptothrix	34030
Leptothrix	88
Lespedeza	53892
Leuconostocaceae	81850
Leukemia Virus, Feline	11768
Leukemia Virus, Gibbon Ape	11840
Leuzea	145816
Leuzea	362630
Levivirus	11990
Levivirus	12023
Levivirus	329852
Libocedrus	13594
Ligusticum	49551
Lilium	4688
Lipothrixviridae	10477
Lipothrixviridae	341939
Lipothrixviridae	341941
Liquidambar	4398
Liriodendron	3413
Liriodendron	3415
Listeria	1637
Lobosea	555369
Lolium	4520
Loma	54561
Lonicera	49606
Lotus	3867
Lychnis	265240
Lycium	112863
Lycium	24646
Lymnaea	6522
Lymphocytic choriomeningitis virus	11623
Lysobacter	68
Maackia	37500
Maackia	37501
Macaca	36513
Macaca	54600
Macaca	9539
Macaca	9546
Macaca mulatta	9544
Macaca nemestrina	9545
Macropodidae	30670
Macropodidae	9307
Macropodidae	9312
Macropodidae	9319
Macropodidae	9324
Madhuca	191069
Maize streak virus	10821
Malassezia	55193
Malassezia	55194
Mallotus Plant	20202
Mallotus Plant	316645
Malus	3749
Malus	3750
Malvaceae	108335
Malvaceae	3629
Mammary Tumor Virus, Mouse	11757
Mammoths	37348
Mammoths	37349
Mandrillus	9561
Mandrillus	9567
Mandrillus	9568
Manilkara	3740
Manilkara	3741
Mansonella	122354
Mansonella	42230
Mansonella	42231
Mansonella	42231
Marburgvirus	11269
Marburgvirus	186537
Marinobacter	2742
Marmota	9992
Marmota	9995
Mason-Pfizer monkey virus	11855
Mastodons	39051
Mastodons	39053
Maytenus	123430
Measles virus	11234
Megasphaera	906
Melaleuca	109355
Melaleuca	164405
Melaleuca	164925
Melaleuca	164936
Melastomataceae	263288
Melastomataceae	39998
Melia	43708
Melia	43708
Meliaceae	124952
Meliaceae	155633
Meliaceae	201011
Meliaceae	201020
Meliaceae	356284
Meliaceae	43707
Meliaceae	43890
Meliaceae	43894
Meliaceae	43908
Menispermum	49680
Menispermum	49681
Menispermum	49683
Mentha piperita	34256
Mermithoidea	13657
Mermithoidea	211382
Mesocestoides	53467
Metapneumovirus	162145
Metapneumovirus	162387
Metapneumovirus	38525
Metarhizium	5529
Metarhizium	5530
Metastrongyloidea	6310
Methanobacterium	2160
Methanocaldococcaceae	196117
Methanocaldococcaceae	196119
Methanococcaceae	155862
Methanococcaceae	2183
Methanomicrobiaceae	2194
Methanomicrobiaceae	2195
Methanomicrobiaceae	2204
Methanomicrobiaceae	230355
Methanomicrobiaceae	2314
Methanomicrobiaceae	45989
Methanomicrobiaceae	81416
Methanosarcina barkeri	2208
Methanosarcinaceae	2206
Methanosarcinaceae	2220
Methanosarcinaceae	2222
Methanosarcinaceae	2225
Methylobacterium extorquens	408
Methylococcaceae	403
Methylocystaceae	133
Methylocystaceae	31993
Methylosinus	425
Mice	10090
Micrasterias	130980
Micrococcus luteus	1270
Micromonospora	1873
Microsporum	34392
Mimiviridae	212035
Mimiviridae	549779
Mimosa	21013
Mimosa	21013
Mimulus	4154
Mirabilis	3537
Mites	66545
Mole Rats	10173
Mole Rats	10180
Moles	9373
Molineoidae	33266
Mollusca	6447
Mollusca	6447
Molluscipoxvirus	10278
Momordica	3671
Momordica charantia	3673
Moraceae	106722
Moraceae	194252
Moraceae	194260
Moraceae	3487
Moraxella	475
Morinda	43521
Morinda	43522
Moritella	58050
Moritella	80854
Moritella	90736
Mortierella	4855
Morus	3497
Mucorales	4827
Mucuna	40336
Mumps virus	11161
Muromegalovirus	10365
Muromegalovirus	10366
Muromegalovirus	28304
Mustelidae	36722
Mustelidae	48419
Mustelidae	9655
Mustelidae	9658
Mustelidae	9665
Mycetozoa	142796
Mycobacterium	1763
Mycobacterium avium Complex	120793
Mycobacterium avium Complex	1767
Mycobacterium avium Complex	37162
Mycobacterium bovis	1765
Mycobacterium haemophilum	29311
Mycobacterium leprae	1769
Mycobacterium marinum	1781
Mycobacterium marinum	1781
Mycobacterium scrofulaceum	1783
Mycobacterium tuberculosis	1773
Mycoplasma arthritidis	2111
Mycoplasma bovis	28903
Mycoplasma capricolum	2095
Mycoplasma conjunctivae	45361
Mycoplasma dispar	86660
Mycoplasma hominis	2098
Mycoplasma mycoides	2102
Mycoplasma orale	2121
Mycoplasma salivarium	2124
Myoxidae	30650
Myristicaceae	22274
Myroxylon	53905
Myroxylon	53906
Myrsinaceae	16614
Myrsinaceae	59969
Myrsinaceae	59979
Myrsinaceae	59981
Myrsinaceae	85892
Mytilidae	6547
Mytilus	6548
Mytilus edulis	6550
Myxobolus	35588
Myxobolus	35588
Myxobolus	59783
Myxobolus	59783
Myxococcus	32
Myxoma virus	10273
Naegleria fowleri	5763
Nairovirus	11592
Nairovirus	11595
Nanovirus	104766
Nanovirus	36772
Narcissus	4697
Nardostachys	59169
Natronococcus	29287
Necator americanus	51031
Nectria	5133
Neisseria	482
Neisseria cinerea	483
Neisseriaceae	481
Nelumbo	4430
Nematospiroides dubius	6339
Neocallimastix	4756
Neorickettsia	33993
Neorickettsia	33994
Neorickettsia risticii	950
Nepeta	39172
Nepeta	39347
Nepovirus	12270
Nepovirus	12282
Nerium	63461
Nerium	63479
Neurospora	5140
Nidovirales	76804
Nipah Virus	121791
Nocardia	1817
Nocardia asteroides	1824
Nodaviridae	12283
Nodaviridae	143919
Nodaviridae	143920
Nontuberculous Mycobacteria	1776
Nontuberculous Mycobacteria	1776
Nontuberculous Mycobacteria	1778
Nontuberculous Mycobacteria	1778
Nontuberculous Mycobacteria	1787
Nontuberculous Mycobacteria	1787
Nontuberculous Mycobacteria	1788
Nontuberculous Mycobacteria	1788
Nontuberculous Mycobacteria	1804
Nontuberculous Mycobacteria	1804
Nontuberculous Mycobacteria	1807
Nontuberculous Mycobacteria	1807
Nontuberculous Mycobacteria	36531
Nontuberculous Mycobacteria	36531
Nontuberculous Mycobacteria	39688
Nontuberculous Mycobacteria	39688
Norovirus	142786
Nostoc commune	1178
Novirhabdovirus	11287
Novirhabdovirus	186778
Novirhabdovirus	38142
Nyssa	4290
Nyssa	4290
Ochnaceae	56627
Ochnaceae	56628
Ochnaceae	58867
Ochnaceae	58891
Ochromonas	2985
Ochrosia	141590
Ochrosia	141591
Ocimum	204144
Ocimum	39173
Octodon	10159
Octodon	10160
Odonata	126191
Odonata	50488
Odonata	6961
Odonata	6962
Oenothera biennis	3942
Oesophagostomum	52564
Oldenlandia	43535
Oligochaeta	6381
Oligochaeta	6396
Oligochaeta	6397
Oligochaeta	6398
Onagraceae	13118
Onagraceae	3934
Oncorhynchus kisutch	8019
Onopordum	92914
Onygenales	33183
Oomycetes	4762
Opisthorchidae	6196
Opisthorchis	147828
Opisthorchis	6197
Opisthorchis	6198
Oplopanax	133947
Oplopanax	182917
Orbivirus	10892
Orbivirus	40052
Ornithodoros	6937
Ornithogalum	51466
Orobanchaceae	46036
Orobanchaceae	91896
Orthohepadnavirus	10405
Orthomyxoviridae	11308
Orthopoxvirus	10242
Orthopoxvirus	28873
Orthoptera	6993
Orthoptera	6994
Orthoptera	7001
Orthoreovirus, Avian	38170
Orthoreovirus, Mammalian	351073
Oryzias	8088
Oryzias	8089
Oryzias	8090
Oscillatoria	1158
Ostrea	37623
Ostrea	37858
Oxytricha	5943
Oxyuroidea	412122
Oxyuroidea	51025
Pachyrhizus	109170
Pachyrhizus	109171
Pachyrhizus	205481
Paecilomyces	40383
Palyam Virus	1565589
Palyam Virus	40059
Pan troglodytes	9598
Panax	4053
Panax	4054
Panax notoginseng	44586
Panax notoginseng	44586
Pandalidae	6701
Pandalidae	6702
Panicum	206011
Panicum	38727
Panicum	4539
Panicum	4540
Panthera	9688
Panthera	9690
Panthera	9691
Papaver	3468
Papaveraceae	3465
Papillomaviridae	10566
Papillomaviridae	151340
Paracoccus denitrificans	266
Paragonimus	34503
Paragonimus westermani	34504
Parainfluenza Virus 2, Human	11212
Parainfluenza Virus 2, Human	1223561
Paramecium tetraurelia	5888
Paramyxovirinae	11159
Parmeliaceae	78060
Parmeliaceae	78063
Parmeliaceae	78064
Parrots	9224
Parvovirinae	40119
Parvovirus	1506574
Passeriformes	9126
Pasteurellaceae	214906
Pasteurellaceae	712
Patrinia	59171
Paullinia	290983
Paullinia	290984
Paullinia	392747
Pausinystalia	170025
Pausinystalia	170026
Peas	3888
Pectinidae	6566
Pectinidae	6569
Pectinidae	6572
Pectobacterium chrysanthemi	556
Pedaliaceae	4180
Pedicularis	43174
Pediococcus	1253
Penicillium	5073
Penicillium	5081
Pennisetum	4541
Penstemon	69923
Peperomia	13196
Perciformes	13106
Perciformes	27766
Perciformes	8111
Perciformes	8169
Perciformes	8174
Perciformes	8180
Perciformes	8224
Perilla frutescens	48386
Perissodactyla	9787
Perna	38948
Persea	3434
Persea	3435
Peste-des-petits-ruminants virus	31604
Petasites	56018
Petroselinum	4042
Petroselinum	4043
Phaeophyta	2870
Phellodendron	68553
Phleum	15956
Phoca	9717
Phoca	9720
Phodopus	10043
Phodopus	10044
Phodopus	47665
Phoeniceae	169748
Phoeniceae	42345
Phoradendron	3967
Phoradendron	3970
Photinia	193297
Photinia	23199
Photinia	661339
Photorhabdus	29487
Photorhabdus	29488
Phthiraptera	85819
Phthiraptera	85820
Phthirus	121227
Phthirus	121228
Phycodnaviridae	10501
Phyllanthus	293060
Phyllanthus	58880
Phyllanthus emblica	296036
Phyllobacteriaceae	69277
Physarida	5789
Phytolacca	3526
Phytolacca dodecandra	29724
Phytoplasma	33926
Picea	3328
Picobirnavirus	104394
Picrorhiza	195119
Picrorhiza	195120
Pimenta	260138
Pimpinella	271192
Pimpinella	40958
Pinctada	50425
Pinellia	199219
Pinellia	199225
Pinus taeda	3352
Piper	13215
Piper	405322
Piper	49511
Piper	511543
Piperaceae	16739
Pipidae	8352
Piroplasmida	5863
Piscirickettsiaceae	135616
Piscirickettsiaceae	933
Placozoa	10226
Placozoa	10227
Planococcus Insect	40929
Plant Tumor-Inducing Plasmids	2512
Plantaginaceae	156152
Plantaginaceae	225102
Plantaginaceae	69062
Plants	33090
Plasmodiophorida	37357
Plasmodiophorida	37359
Plasmodiophorida	41455
Plasmodium berghei	5821
Plasmodium cynomolgi	5827
Plasmodium falciparum	5833
Plasmodium malariae	5858
Plasmodium yoelii	5861
Platypus	9258
Pleistophora	35233
Pleurodeles	8317
Plocamium	31451
Plum Pox Virus	12211
Pneumocystis jirovecii	42068
Pneumocystis jirovecii	42068
Poa	4544
Poa	4545
Poaceae	15303
Poaceae	80369
Podophyllum	35932
Podophyllum	35932
Podophyllum peltatum	35933
Poecilia	8080
Poecilia	8081
Polyalthia	105756
Polydnaviridae	10482
Polygala	4275
Polygonaceae	3615
Polygonatum	16195
Polypodiaceae	187348
Polypodiaceae	3275
Polypodium	38352
Polyporaceae	5317
Polyporus	5637
Pongo	9599
Populus	295326
Populus	3689
Populus	3691
Populus	73824
Porcine epidemic diarrhea virus	28295
Porphyridium	2791
Porphyridium	2791
Porphyromonas endodontalis	28124
Portulaca	3582
Portulaca	46147
Portulacaceae	107590
Portulacaceae	3581
Portulacaceae	46145
Potentilla	23204
Potoroidae	65619
Potoroidae	65620
Potoroidae	9309
Potoroidae	9310
Potyvirus	12195
Potyvirus	12216
Prevotella	838
Primates	9443
Primula	170927
Primula	49647
Proboscidea Mammal	9779
Prochlorococcus	1218
Prochlorothrix	1222
Propionibacterium	1743
Propionigenium	2332
Proteobacteria	1224
Proteus penneri	102862
Prototheca	3110
Providencia	586
Prunella	39176
Prunella	39358
Prunus armeniaca	36596
Prunus persica	3760
Pseudallescheria	5596
Pseudomonas fluorescens	294
Pseudomonas oleovorans	301
Pseudomonas pseudoalcaligenes	330
Pseudomonas putida	303
Pseudomonas syringae	317
Pseudotsuga	3356
Pseudotsuga	3357
Pseudowintera	22293
Psoroptidae	83910
Psoroptidae	83911
Psoroptidae	83912
Psoroptidae	94638
Psoroptidae	94639
Psychodidae	41832
Psychodidae	59270
Psychodidae	7197
Psychodidae	7198
Psychodidae	7199
Pteridaceae	13819
Pteridaceae	37456
Pueraria	132459
Pueraria	3892
Pueraria	457826
Pulicaria	56534
Pulsatilla	46977
Punicaceae	22663
Pupa	96459
Pyracantha	144561
Pyrococcus abyssi	29292
Pyrodictiaceae	2307
Pyrodictiaceae	2308
Pyrodictiaceae	54247
Pyrodictiaceae	54251
Pyroglyphidae	6952
Pyroglyphidae	6953
Pyroglyphidae	6957
Pyrola	13650
Pythium	4797
Quassia	43724
Quassia	43725
Quercus	3511
Quercus	58331
Quercus	58334
R Factors	2508
Rabbits	9986
Rabies virus	11292
Raccoon Dogs	34879
Raccoon Dogs	34880
Ralstonia	48736
Rana catesbeiana	8400
Rana catesbeiana	8400
Rana temporaria	8407
Rana temporaria	8407
Ranavirus	10492
Ranavirus	10493
Rats	10114
Rats	10116
Reindeer	9870
Renilla	6134
Resedaceae	264971
Resedaceae	26958
Resedaceae	26963
Respiratory Syncytial Virus, Bovine	11246
Respiratory Syncytial Viruses	12814
Respirovirus	186938
Retortamonadidae	193075
Retortamonadidae	193076
Retortamonadidae	450634
Retroviridae	11632
Rhabditida	6236
Rhadinovirus	10379
Rhadinovirus	10380
Rhadinovirus	12657
Rhadinovirus	33708
Rhamnaceae	106657
Rhamnaceae	106719
Rhamnaceae	3608
Rhamnaceae	48243
Rheum	137226
Rheum	3620
Rheum	46087
Rhipicephalus sanguineus	34632
Rhizaria	543769
Rhizobium	136996
Rhizobium	379
Rhizobium	399
Rhizobium phaseoli	396
Rhizoctonia	1322061
Rhizoctonia	5573
Rhizophoraceae	39983
Rhizophoraceae	40029
Rhizophoraceae	40030
Rhizophoraceae	40031
Rhizophoraceae	61133
Rhizophoraceae	61134
Rhizophoraceae	61137
Rhodiola	202994
Rhodiola	203015
Rhodnius	13248
Rhodobacter	1060
Rhodomicrobium	1068
Rhodomicrobium	1069
Rhodophyta	2763
Rhodopseudomonas	1073
Rhodopseudomonas	1078
Rhodospirillaceae	41295
Rhodospirillum	1081
Rhodospirillum centenum	34018
Rhodospirillum rubrum	1085
Rhodothermus	29548
Ribes	3801
Ricinus	3987
Rickettsia conorii	781
Rickettsia felis	42862
Rickettsia typhi	785
Rift Valley fever virus	11588
Rollinia	301698
Rosales	23121
Rosales	23129
Rosales	3744
Roseobacter	2433
Roseolovirus	33706
Roseolovirus	40272
Rosmarinus	39177
Rosmarinus	39177
Rosmarinus	39367
Rosmarinus	39367
Rous sarcoma virus	11886
Rubella virus	11041
Rubus	190226
Rubus	23216
Rudbeckia	48209
Rudiviridae	157897
Rudiviridae	157898
Rudiviridae	157899
Rudiviridae	187213
Rumex	3618
Rupicapra	34868
Rupicapra	34869
Rupicapra	72545
Russell's Viper	8707
Ruta	37564
Ruta	37565
Ruta	452790
Saccharomyces cerevisiae	4932
Saccharomyces cerevisiae	559292
Saccharomycopsis	4943
Saccharopolyspora	1835
Saccharopolyspora	1836
Saccharopolyspora	33915
Sagittaria	4450
Saguinus	9486
Saguinus	9490
Salamandra	57569
Salmo salar	8028
Salmo salar	8030
Salmon	74940
Salmon	8017
Salmon	8023
Salmoniformes	8006
Salvadoraceae	4324
Salvadoraceae	4325
Sambucus	4201
Sambucus	57008
Sandfly fever Naples virus	206160
Sanicula	13665
Santalaceae	3958
Santalaceae	50118
Saponaria	3571
Saponaria	3572
Sapotaceae	233759
Sapotaceae	3737
Sapotaceae	55367
Sapotaceae	85883
Saprolegnia	4769
Sarcina	1266
Sarcocystidae	5809
Sarcocystidae	94642
Sarcocystis	5812
Sarcocystis	59669
Sarcoptidae	52281
Sasa	66037
Saururaceae	13259
Saururaceae	16748
Saxifragaceae	3792
Saxifragaceae	3798
Scandentia	9392
Scedosporium	41687
Scedosporium	563466
Schisandra	13673
Schisandra	50507
Schistosoma	6181
Schistosoma haematobium	6185
Schistosoma japonicum	6182
Schistosomatidae	31245
Sciuridae	13712
Sciuridae	45478
Sciuridae	55153
Sciuridae	9996
Scorpions	6855
Scrophulariaceae	4149
Scutellaria baicalensis	65409
Sea Bream	722560
Sea Bream	8175
Secale	4549
Secale	4550
Selaginellaceae	3245
Selaginellaceae	3246
Semiaquilegia	349365
Semiaquilegia	349366
Semliki forest virus	11033
Sendai virus	11191
Senecio	18794
Senecio	76276
Senecio	98722
Seoul virus	11608
Sequivirus	12057
Sequivirus	12777
Sequoia	25611
Sequoia	28980
Serenoa	4721
Serenoa	4722
Serratia	613
Sesamum	4181
Sesbania	3894
Sheep, Bighorn	37174
Shewanella putrefaciens	24
Shigella boydii	621
Shigella boydii	621
Shigella dysenteriae	622
Shiitake Mushrooms	5353
Siadenovirus	129876
Siadenovirus	298331
Siadenovirus	298333
Simbu virus	35306
Simian Immunodeficiency Virus	11723
Simplexvirus	10294
Simplexvirus	10353
Simplexvirus	340907
Simuliidae	7190
Simuliidae	7191
Sinapis	3727
Sinapis	3728
Sinomenium	152362
Sinomenium	152363
Sinorhizobium	28105
Skates (Fish)	30475
Skates (Fish)	7780
Skates (Fish)	7858
Smilax	1402161
Smilax	49656
Solanaceae	301914
Solanaceae	362340
Solanaceae	362344
Solanaceae	4070
Solanum	4107
Solanum	45834
Solanum	45835
Solanum glaucophyllum	52877
Solanum tuberosum	4113
Sonchus	50190
Sonchus	50192
Soybeans 	3847
Sparrows	9158
Sperm Whale	9755
Spiders	6893
Spirochaetales	136
Spiroplasma	2132
Spiroplasma citri	2133
Spirulina	129910
Spirulina	35823
Spiruroidea	214002
Spiruroidea	227890
Spiruroidea	435742
Spiruroidea	637852
Spiruroidea	75558
Spisula	6582
Sporothrix	184471
Sporothrix	29907
Squalus	7796
Staphylococcaceae	90964
Staphylococcus saprophyticus	29385
Starfish	7588
Stellaria	13273
Stellaria	13274
Stemonaceae	49662
Stemonaceae	49663
Stemonaceae	50539
Stemonaceae	85281
Stenotrophomonas maltophilia	40324
Stephania tetrandra	425106
Sterculiaceae	149459
Sterculiaceae	308734
Sterculiaceae	82426
Sterculiaceae	93803
Stichopus	307972
Stichopus	7691
Strelitziaceae	4660
Strelitziaceae	4665
Streptococcus	1301
Streptococcus bovis	1335
Streptococcus equi	1336
Streptococcus gordonii	1302
Streptococcus intermedius	1338
Streptococcus milleri Group	33040
Streptococcus milleri Group	671232
Streptococcus mitis	28037
Streptococcus pneumoniae	488221
Streptococcus sanguis	1305
Streptococcus suis	1307
Streptomyces rimosus	1927
Streptophyta	35493
Strigiformes	30458
Strigiformes	56268
Strigiformes	56312
Strigiformes	56313
Strongylida	6308
Strongylocentrotus	7664
Strongyloides	6247
Struthioniformes	8798
Strychnos nux-vomica	28545
Succinivibrionaceae	83763
Succinivibrionaceae	83763
Suipoxvirus	10275
Suipoxvirus	10276
Sulfolobaceae	118883
Sulfolobaceae	41674
Sulfolobaceae	41980
Sulfolobaceae	69655
Sulfolobales	2281
Suregada	314340
Suregada	3979
Sus scrofa	9823
Swine	41425
Swine	9821
Synechococcus	1129
Synechocystis	1142
Talaromyces	5094
Tanacetum parthenium	127999
Taraxacum	49743
Tarsiidae	9475
Tarsiidae	9476
Taxodium	13282
Taylorella equigenitalis	29575
Tectiviridae	10656
Tectiviridae	10657
Tenuivirus	12329
Tenuivirus	12331
Tephrosia	1368159
Tephrosia	47097
Tetrahymena pyriformis	5908
Tetrahymenina	37093
Tetrapleura	148727
Thauera	33057
Thauera	59405
Theaceae	27065
Theaceae	79255
Theileria	5873
Theileria parva	5875
Theilovirus	204711
Theilovirus	204711
Thelohania	72221
Thelohania	72221
Theonella	37504
Thermoanaerobacter	1754
Thermoascus	5086
Thermoascus	5087
Thermococcus	2263
Thermoplasma	2302
Thermoproteaceae	2267
Thermoproteus	2270
Thermotoga maritima	2336
Thermus thermophilus	1414643
Thermus thermophilus	274
Thiobacillus	36861
Thiobacillus	919
Thiobacillus	931
Thiotrichaceae	135617
Thymelaeaceae	39987
Thymelaeaceae	39988
Thymelaeaceae	69461
Thymus Plant	49990
Thymus Plant	49992
Thysanoptera	30262
Ticks	6935
Tigers	9694
Tilia	64580
Tillandsia	15170
Tinospora	41789
Tobacco	4085
Tobacco	4097
Tobacco Mosaic Virus	12242
Togaviridae	11018
Tombusviridae	12266
Tombusviridae	12267
Tombusviridae	146761
Tombusviridae	186457
Tombusviridae	186844
Tombusviridae	39738
Tombusviridae	39739
Tombusviridae	47669
Torpedo	30480
Torpedo	7786
Tospovirus	11611
Tospovirus	11612
Tospovirus	11613
Totiviridae	11006
Toxascaris	59263
Toxicodendron	289774
Toxicodendron	43852
Toxicodendron	43853
Toxicodendron	690247
Toxocara	6264
Toxocara canis	6265
Tragopogon	13730
Tragopogon	13731
Tragopogon	41653
Trametes	5324
Trema	3479
Triatoma	30075
Tribolium	7069
Tribulus	1078576
Tribulus	210369
Tribulus	66647
Trichechus inunguis	9777
Trichomonas	5721
Trichophyton	5550
Trichosanthes	3676
Trichosanthes	3677
Trichostrongyloidea	6314
Trichostrongylus	6318
Trichosurus	9336
Trichosurus	9337
Trichuris	36086
Trichuris	36087
Trillium	49674
Tripleurospermum	99107
Tripterygium	123484
Tripterygium	205465
Tripterygium	458696
Triticale	49317
Triticum	4564
Triticum	4565
Triticum	4571
Triticum	58933
Tritrichomonas foetus	1144522
Troglotrematidae	99728
Trombiculidae	1250633
Trombiculidae	279271
Trombiculidae	92251
Tropaeolaceae	4018
Tropheryma	2038
Tropheryma	2039
Trypanosoma cruzi	5693
Trypanosoma vivax	5699
Trypanosomatina	28004
Trypanosomatina	5654
Trypanosomatina	5683
Trypanosomatina	5714
Tunga	140713
Tunga	214035
Tupaia	9394
Turnera	329212
Turnera	45183
Tussilago	118777
Tussilago	118778
Ulmaceae	13408
Ulmaceae	3474
Ulmaceae	45186
Ulmus	24735
Ulva	3118
Ulva	3119
Umbellularia	3437
Undaria	74380
Undaria	74381
Unionidae	47526
Ureaplasma	134821
Ureaplasma	2129
Usnea	192174
Usnea	86620
Ustilaginales	5267
Uukuniemi virus	11591
Uvaria	174969
Vaccinium	13749
Vaccinium	13749
Vaccinium macrocarpon	13750
Vaccinium vitis-idaea	180772
Valerian	19952
Valerian	19953
Varroidae	109261
Varroidae	109461
Varroidae	62624
Veratrum	50241
Verbena	22002
Verbesina	41660
Verticillium	1036719
Verticillium	5106
Vesicular exanthema of swine virus	35612
Vesiculovirus	11271
Vesiculovirus	11272
Vesiculovirus	198833
Vesivirus	95337
Vibrio cholerae	666
Vibrio mimicus	674
Vibrio vulnificus	672
Vibrionaceae	641
Viburnum	4204
Vicia faba	3906
Vinca	185238
Vinca	185238
Vinca	185238
Vinca	60092
Vinca	60092
Vinca	60092
Vinca	60093
Vinca	60093
Vinca	60093
Vincetoxicum	157443
Vincetoxicum	63501
Violaceae	24921
Violaceae	97457
Viruses, Unclassified	12429
Viscaceae	1003255
Viscaceae	27219
Viscaceae	35999
Viscum	3971
Vitex	54476
Vitex	54477
Volvariella	36658
Waikavirus	12050
Waikavirus	35287
Waikavirus	51354
Weevils	7042
Weissella	46255
Whale, Killer	9733
Williopsis	4962
Wisteria	3921
Wisteria	3922
Withania	126908
Withania	126910
Wolves	32534
Wolves	45781
Wolves	9612
Woodfordia	141188
Xanthobacter	279
Xanthobacter	280
Xanthobacter	281
Xanthomonas vesicatoria	56460
Xanthosoma	15105
Xenarthra	9348
Xenarthra	9349
Xenarthra	9816
Xenopus laevis	8355
Xylariales	37989
Xylella	2370
Xylopia	225838
Yatapoxvirus	10282
Yatapoxvirus	99000
Yersinia	629
Yucca	39550
Zantedeschia	69720
Zanthoxylum	1056470
Zanthoxylum	1056472
Zanthoxylum	1291627
Zanthoxylum	1475459
Zanthoxylum	159071
Zanthoxylum	354528
Zanthoxylum	43887
Zanthoxylum	67937
Zanthoxylum	992815
Zebrafish	7955
Zigadenus	164831
Zingiberales	4618
Zygophyllaceae	43873
Zygosaccharomyces	4953
