mention_index = geneSynonymIndex-human
semantic_index = geneContextIndex-human
spelling_index = geneSpellingIndex-human

# CandidateRetrieval parameters
# MaxEnt model ~ 2
# Lucene score ~ 10
exact_scorer_type = 10
approx_scorer_type = 10


mapping_core = de.julielab.jules.ae.genemapping.mappingcores.DypsisMappingCore
reference_species = src/main/resources/reference_species.txt
